{
  "name": "AND_GAME — Logic Gate Puzzles",
  "short_name": "AND_GAME",
  "description": "Combinational and sequential logic gate puzzles. Build circuits, solve levels, design your own.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "en",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg",            "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
